/* para maqueteado
-item img height:100% y width:100% dentro de un elemento
-los bordes para ver los cajones border: 1px solid black
-combinar grid con flex mediante display flex
-utilizar justify content center para centrar las imagenes
dentro de la caja 
-para la deficnicion de los espacios de las columnas y el gap
no usar px, usa porcentaje o fracciones (fr)
 */
/*
header,
aside,
main,
footer {
    border: 1px solid black;
}*/
* {

    margin: 0;
    padding: 0;
}

nav {
    grid-area: nav;
    border: 1px solid black;
    background-color: #8b0000d2;
}

aside {
    grid-area: aside;
    border: 1px solid black;
    background-color: #333333ab;
}

main {
    grid-area: main;
    border: 1px solid black;
    background-color: #333333;
    gap: 20px;

}

footer {
    grid-area: footer;
    border: 1px solid black;
    background-color: #8b0000d2;
}

body {
    height: 100vh;

}

body img {
    width: 500px;
}

h1 {
    font-family: "Jacquard 24", system-ui;

}

.card-container {
    perspective: 1000px;
}

.card {
    width: 300px;
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    margin: 20px;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 15px;
    border: 3px solid crimson;
    background-color: #333333ab;
    text-align: center;
}

.card-back {
    transform: rotateY(180deg);
}

.card-container.flipped .card {
    transform: rotateY(180deg);
}

.card button {
    width: 100%;
    padding: 5px;
    background-color: rgb(51, 39, 42);
    color: darkgray;
}

button:hover {
    cursor: pointer;
    color: red;
}

main h2 {
    background-color: #EABE3F;
}

.flare {
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

.flare img {
    width: 350px;
    position: absolute;
    animation: flareAnimation 3s infinite alternate;
}

@keyframes flareAnimation {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@media (max-width: 576px) {
    body {
        display: grid;
        grid-template-rows: 2fr 2fr 10fr;
        grid-template-areas:
            "nav"
            "aside"
            "main"
            "footer";
    }

    #craneo_logo_2 {
        display: none;
    }

    .flare {
        display: none;
    }

    nav img {
        width: 60px;
    }

    .Logo_encabezado {
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    .logo_encab_icono {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
    }

    nav ul {
        display: none;
    }

    .filtro_busqueda {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        gap: 10px;
        margin: 5px 0 5px;
    }

    aside select {
        width: 13rem;
        border-radius: 4px;
        background-color: rgb(219, 218, 218);

    }

    .card {
        width: 300px;
        height: 500px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
        margin: 20px;
    }

    main img {
        width: 300px;
        padding-bottom: 15px;
        border-bottom: 3px solid crimson;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card button {
        width: 100%;
        padding: 5px;
        background-color: rgb(51, 39, 42);
        color: darkgray;
    }

    footer {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .Ecommerce {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

}

@media (min-width: 577px) {
    body {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 2fr 10fr 10fr 1fr;
        grid-template-areas:
            "nav aside"
            "nav main"
            "nav main"
            "nav main"
            "footer main";
    }

    h1 {
        font-size: 40px;
    }

    #burger_menu {
        display: none;
    }

    nav img {
        width: 80px;
    }

    .Logo_encabezado {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 25px;
        text-align: center;
    }

    ul li {
        list-style: none;
    }

    .categorias {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 40px;
        gap: 15px;
    }

    li:hover {
        cursor: pointer;
        color: grey;
    }

    aside {
        display: flex;
        flex-direction: column;
        padding: 15px;
        align-items: center;
        text-align: center;
    }

    aside p {
        font-size: 20px;
    }

    main {
        background-image: url(../imgs/Logo_prototipo1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    main img {
        width: 300px;
        border-bottom: 3px solid crimson;
    }

    main p {
        font-size: 20px;
        font-weight: bold;
    }

    .card button {
        width: 100%;
        padding: 5px;
        background-color: rgb(51, 39, 42);
        color: darkgray;
    }

    button:hover {
        cursor: pointer;
        color: red;
    }

    footer {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .Ecommerce {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    footer button {
        display: none;
    }

    footer p {
        font-family: "Jacquard 24", system-ui;
        color: black;
        font-size: 20px;
        font-weight: 600;
    }
}